@startuml

title __DATABASE's Class Diagram__\n

  namespace com.kaizen.nightfolks {
    namespace model {
      namespace database {
        interface com.kaizen.nightfolks.model.database.PartyDao {
            {abstract} + deleteParty()
            {abstract} + getPartiesByHost()
            {abstract} + getPartyCount()
            {abstract} + getPartyList()
            {abstract} + insertParty()
        }
      }
    }
  }
  

  namespace com.kaizen.nightfolks {
    namespace model {
      namespace database {
        abstract class com.kaizen.nightfolks.model.database.PartyDatabase {
            {static} - DB_NAME : String
            {static} - instance : PartyDatabase
            {static} + getDatabase()
            {abstract} + getPartyDao()
        }
      }
    }
  }
  

  com.kaizen.nightfolks.model.database.PartyDatabase -up-|> androidx.room.RoomDatabase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
