@startuml

title __CONVERTERS's Class Diagram__\n

  namespace com.kaizen.nightfolks {
    namespace model {
      namespace converters {
        class com.kaizen.nightfolks.model.converters.DateConverter {
            {static} + fromDate()
            {static} + toDate()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
