@startuml

title __VOTINGSYSTEM's Class Diagram__\n

  namespace com.kaizen.nightfolks {
    namespace controller.votingSystem {
      interface com.kaizen.nightfolks.controller.votingSystem.IVoteManager {
          {abstract} + sort()
          {abstract} + vote()
      }
    }
  }
  

  namespace com.kaizen.nightfolks {
    namespace controller.votingSystem {
      interface com.kaizen.nightfolks.controller.votingSystem.IVoteObject {
          {abstract} + getValue()
          {abstract} + getVotes()
          {abstract} + vote()
      }
    }
  }
  

  namespace com.kaizen.nightfolks {
    namespace controller.votingSystem {
      interface com.kaizen.nightfolks.controller.votingSystem.SortPolicy {
          {abstract} + apply()
      }
    }
  }
  

  namespace com.kaizen.nightfolks {
    namespace controller.votingSystem {
      class com.kaizen.nightfolks.controller.votingSystem.VoteManager {
          - voteObjects : List<IVoteObject>
          + VoteManager()
          + sort()
          + vote()
      }
    }
  }
  

  com.kaizen.nightfolks.controller.votingSystem.VoteManager .up.|> com.kaizen.nightfolks.controller.votingSystem.IVoteManager
  com.kaizen.nightfolks.controller.votingSystem.VoteManager o-- com.kaizen.nightfolks.controller.votingSystem.SortPolicy : sortPolicy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
