@startuml

title __PARTYMANAGER's Class Diagram__\n

  namespace com.kaizen.nightfolks {
    namespace controller.partyManager {
      class com.kaizen.nightfolks.controller.partyManager.PartyFactory {
          {static} + createParty()
      }
    }
  }
  

  namespace com.kaizen.nightfolks {
    namespace controller.partyManager {
      class com.kaizen.nightfolks.controller.partyManager.PartyService {
          - context : Context
          + PartyService()
          + createParty()
          + getPartiesByHost()
      }
    }
  }
  

  com.kaizen.nightfolks.controller.partyManager.PartyService o-- com.kaizen.nightfolks.model.database.PartyDatabase : partyDB


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
