@startuml

title __UTILITY's Class Diagram__\n

  namespace com.kaizen.nightfolks {
    namespace controller.utility {
      class com.kaizen.nightfolks.controller.utility.AppData {
          {static} - appData_instance : AppData
          {static} + getInstance()
          + getParticipant()
          + setParticipant()
          - AppData()
      }
    }
  }
  

  namespace com.kaizen.nightfolks {
    namespace controller.utility {
      class com.kaizen.nightfolks.controller.utility.Constants {
          {static} + BY_HOST : String
      }
    }
  }
  

  namespace com.kaizen.nightfolks {
    namespace controller.utility {
      class com.kaizen.nightfolks.controller.utility.DeviceIdentifier {
          {static} + getUniqueIdentifierFromBuild()
          {static} + getUniqueIdentifierFromSecure()
      }
    }
  }
  

  com.kaizen.nightfolks.controller.utility.AppData o-- com.kaizen.nightfolks.controller.BTNetwork.IParticipant : participant


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
