@startuml

title __VOTEOBJECTS's Class Diagram__\n

  namespace com.kaizen.nightfolks {
    namespace controller.votingSystem {
      namespace voteObjects {
        class com.kaizen.nightfolks.controller.votingSystem.voteObjects.VoteInteger {
            ~ value : Integer
            ~ votes : int
            + VoteInteger()
            + VoteInteger()
            + getValue()
            + getVotes()
            + vote()
        }
      }
    }
  }
  

  namespace com.kaizen.nightfolks {
    namespace controller.votingSystem {
      namespace voteObjects {
        class com.kaizen.nightfolks.controller.votingSystem.voteObjects.VoteInteger.IntegerComparisonPolicy {
            + apply()
        }
      }
    }
  }
  

  com.kaizen.nightfolks.controller.votingSystem.voteObjects.VoteInteger .up.|> com.kaizen.nightfolks.controller.votingSystem.IVoteObject
  com.kaizen.nightfolks.controller.votingSystem.voteObjects.VoteInteger +-down- com.kaizen.nightfolks.controller.votingSystem.voteObjects.VoteInteger.IntegerComparisonPolicy
  com.kaizen.nightfolks.controller.votingSystem.voteObjects.VoteInteger.IntegerComparisonPolicy .up.|> com.kaizen.nightfolks.controller.votingSystem.SortPolicy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
