<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/song_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="PlaceHolder"
        app:fontFamily="@font/aldrich"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <ToggleButton
        android:id="@+id/song_item_likeBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="372dp"
        android:layout_marginLeft="372dp"
        android:background="@drawable/ic_heart"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/song_item_title"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>